<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Nov 02 08:08:16 JST 2015 -->
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Ex01_1.html" title="&lt;Unnamed&gt;内のクラス">Ex01_1</a></td>
<td class="colLast">
<div class="block">コマンドライン引数からドリンクのサイズ(L, M, S)を入力させ、次のような場合に
 応じたメッセージを出力する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ex01_2.html" title="&lt;Unnamed&gt;内のクラス">Ex01_2</a></td>
<td class="colLast">
<div class="block">コマンドライン引数からドリンクのサイズ(L, M, S)を入力させ、次のような場合に
 応じたメッセージを出力する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ex02.html" title="&lt;Unnamed&gt;内のクラス">Ex02</a></td>
<td class="colLast">
<div class="block">１日目１０円、２日目２０円のように、毎日貯金していき、コマンドライン引数から入力された
 金額以上溜まった時点の日数を出力する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ex03_1.html" title="&lt;Unnamed&gt;内のクラス">Ex03_1</a></td>
<td class="colLast">
<div class="block">コマンドライン引数からいずれかの整数を入力させ、以下のように入力された数値の
 九九を表示する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ex03_2.html" title="&lt;Unnamed&gt;内のクラス">Ex03_2</a></td>
<td class="colLast">
<div class="block">コマンドライン引数からいずれかの整数を入力させ、以下のように入力された数値の
 九九を表示する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ex04.html" title="&lt;Unnamed&gt;内のクラス">Ex04</a></td>
<td class="colLast">
<div class="block">コマンドライン引数から２個以上の点数を入力し、合計点と平均点と平均点以上の人数を出力する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ex05.html" title="&lt;Unnamed&gt;内のクラス">Ex05</a></td>
<td class="colLast">
<div class="block">コマンドライン引数から２つの整数を取得し、小さい整数から大きい整数までの合計を出力する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ex06.html" title="&lt;Unnamed&gt;内のクラス">Ex06</a></td>
<td class="colLast">
<div class="block">コマンドライン引数から西暦年を入力し、うるう年を判定させる。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ex07.html" title="&lt;Unnamed&gt;内のクラス">Ex07</a></td>
<td class="colLast">
<div class="block">コマンドライン引数から２個以上の点数を入力し、合計点と平均点と平均点以上の人数を出力する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
